<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F3B4A"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInput"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:hint="url аудио потока"-->
<!--        app:boxBackgroundColor="@color/white"-->
<!--        app:boxStrokeColor="@color/black"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:hintTextColor="@color/black"-->
<!--        app:startIconTint="@color/black">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textUri"-->
<!--            android:maxLines="1" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <Button
        android:id="@+id/setings"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Настройки"

        android:layout_alignParentRight="true"/>


<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:text="радиостанция:     Цууу\nбитрейт:  sdsdsd"-->
<!--        android:textSize="16dp" />-->


<!--    <SeekBar-->
<!--        android:id="@+id/seekBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/textView"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginHorizontal="60dp"-->

<!--        android:layout_marginTop="30dp"-->
<!--        android:max="100"-->
<!--        android:progress="50"-->
<!--        android:scaleX="1.5"-->
<!--        android:scaleY="1.5"-->
<!--        android:thumbTint="@color/purple_500" />-->


    <EditText
        android:id="@+id/url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="80dp"
        android:hint="uri аудио потока"
        android:inputType="textUri"
        android:background="@color/white"
        android:maxLines="1"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url_input"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="0dp"
        android:text="Youtube" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_input"
        android:layout_centerInParent="true"
        android:text="Radio" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url_input"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="Twitch" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/checkBox1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#BBA046"
        android:text="Подключиться"
        android:textColor="@color/black" />


    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/connect"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#BBA046"
            android:src="@drawable/play_red_foreground" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:backgroundTint="#BBA046"
            android:clipToOutline="true"
            android:src="@drawable/stop_black_foreground" />

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/volume_foreground" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:visibility="visible" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="30"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumbTint="@color/purple_500" />

    </RelativeLayout>


</RelativeLayout>