<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444B51">

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#9C27B0"
                android:text="Главное меню"
                android:layout_weight="1"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/best_menu"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/setings"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#9C27B0"
                android:text="Избранное"
                android:layout_weight="1"
                app:cornerRadius="10dp"
                android:textColor="@color/black"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/setings"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/setings"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:text="Настройки"
                android:textColor="@color/black"
                android:layout_weight="1"
                app:cornerRadius="10dp"
                android:textSize="12dp"/>

        </LinearLayout>

    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Для привязки устройсва необходимо:\n
    1. Отключите на вашем телефоне (планшете) мобильную передачу данных.\n
    2. Подключите ваш телефон (планшет) к точке доступа 'Radio'.\n
    3. Далее введите имя и пароль wifi модема, к которому вы хотите подключить радиоприемник и нажмите кнопку 'Подключиться.'\n
    4. Дожтитесь загорания зеленого светодиода на радиоприемнике снова подключитесь к точке дочтупа 'Radio'. (В случае если светодиод не загорается, проверьте правильность имени и пароля Wifi модема, к которому вы подключаете рпдиоприемник и повторите пукты 2 и 3)\n
    5. Нажмите кнопку 'Привязать'"
                    android:textStyle="bold">

                </TextView>




                    <Button
                        android:id="@+id/connect"
                        android:layout_below="@+id/text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#2196F3"
                        android:text="Привязать"
                        android:layout_alignParentLeft="true"/>

                    <Button
                        android:id="@+id/disconnect"
                        android:layout_below="@+id/text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#2196F3"
                        android:text="Отвязать"
                        android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/connect"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Сменить пароль к точке доступа 'Radio'"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_Radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Введите новый пароль"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp"
                    android:backgroundTint="@color/black"/>

                <Button
                    android:id="@+id/change_pass_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_Radio"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#2196F3"

                    android:text="Сменить" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/change_pass_radio">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Подключить радио к WiFi модему"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/imp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView3"
                        android:layout_marginLeft="10dp"
                        android:hint="Введите имя точки доступа"
                        android:maxLines="1"
                        android:textSize="16dp"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/black"/>

                    <EditText
                        android:id="@+id/imp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imp2"
                        android:layout_marginLeft="10dp"
                        android:hint="Введите пароль от точки доступа"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="16dp"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/black"/>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imp1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#2196F3"
                        android:text="Подключиться"
                        />
                </RelativeLayout>



            </RelativeLayout>


        </ScrollView>
</RelativeLayout>